RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'

FLOWER_USER='guest'
FLOWER_PASSWORD='guest'

CELERY_WORKER_API_URL='tgparser_app'

CELERY_WORKER_USERNAME='guest'
CELERY_WORKER_PASSWORD='guest'